MONDAY_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjQzMDA2ODk2MywiYWFpIjoxMSwidWlkIjo2Nzk2MjI3NSwiaWFkIjoiMjAyNC0xMC0zMFQxMjowMjoyMC40NzVaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MjYyNDU0NzcsInJnbiI6ImV1YzEifQ.T7GLlYmEIbzfSV8QR1sjDq0tS0bYjO3EHZvlULuKwG4
SLACK_API_TOKEN=xoxb-7942136563351-7994888889232-fBliZo1FjV5X8JK2XySO8WOs
PIPEDRIVE_API_KEY=cac53440a3c9313c2aa5487e9f4aaebf5a97262c
MONDAY_BOARD_ID = "1685012258"
SLACK_CHANNEL_ID = "C07U75LFU6Q"
